def area(a, h): 
    '''
    Возвращает площадь треугольника.

        Параметры:
                a (float) : сторона треугольника
                h (float) : высота, проведенная к стороне a

        Возвращаемое значение:
                float : площадь треугольника со стороной a и высотой h
    ''' 
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника.

        Параметры:
                a (float) : одна сторона
                b (float) : вторая сторона
                c (float) : третья сторона

        Возвращаемое значение:
                float : периметр треугольника со сторонами a, b и c

    '''  
    return a + b + c 
